{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalContext": "Data Source=MyScriptureJournal.Data.db",
    "MyScriptureJournalCTX": "Data Source=MyScriptureJournal.Data.db"
  }
}